<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ContentTargetFolders>.</ContentTargetFolders>
		<Product>punkTwoFactor</Product>
		<PackageId>punkTwoFactor</PackageId>
		<Title>punkTwoFactor</Title>
		<Description>An app_plugin for Umbraco that sets up Two Factor Authentication.</Description>
		<PackageTags>umbraco-marketplace</PackageTags>
		<RootNamespace>punkTwoFactor</RootNamespace>
		<Authors>Gareth Wright</Authors>
		<PackageProjectUrl>https://github.com/garpunkal/punkTwoFactor</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/garpunkal/punkTwoFactor</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="GoogleAuthenticator" Version="3.0.0" />
		<PackageReference Include="Umbraco.Cms.Core" Version="10.6.1" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.6.1" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="App_Plugins\punkTwoFactor\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<None Include="build\**\*.*">
			<Pack>True</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\logo.png" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="App_Plugins\punkTwoFactor\" />
		<Folder Include="build\" />
	</ItemGroup>
</Project>  
